
                 ▒▓▒▒▓▒▒░▒▒░▒░▒░░▒░░░░░░░░░░░░▒░░▒░▒░▒▒░▓▒▒▓▒▓▒
              ▒▓▓▒▓▒▒████████╗▒██████╗░██╗░░██╗██╗░██████╗▒▓▒▓▒▓▓▒
            ▓▓▒▓▓▒▓▒▒╚══██╔══╝██╔═══██╗╚██╗██╔╝██║██╔════╝▒▓▒▓▒▓▓▒▓▓
           ▓▓▓▒▓▓▒▓▒▒▓▒▒██║░▒░██║▒░░██║░╚███╔╝▒██║██║▒▒░▓▒▒▓▒▓▒▓▓▒▓▓▓
          ▓▓▓▓▒▓▓▒▓▒▒▓▒▒██║░▒░██║▒░░██║░██╔██╗▒██║██║▒▒░▓▒▒▓▒▓▒▓▓▒▓▓▓▓
          ▓▓▓▓▒▓▓▒▓▒▒▓▒▒██║░▒░╚██████╔╝██╔╝ ██╗██║╚██████╗▒▓▒▓▒▓▓▒▓▓▓▓
         ▓▓▓▓▓▒▓▓▒▓▒▒▓▒▒╚═╝░▒░▒╚═════╝░╚═╝░░╚═╝╚═╝░╚═════╝▒▓▒▓▒▓▓▒▓▓▓▓▓
         ▓▓▓▓▓▒▓▓▒▓▒█████╗▒██████╗░██╗░░░██╗███████╗███████╗▒▓▒▓▓▒▓▓▓▓▓
          ▓▓▓▓▒▓▓▒▓██╔══██╗██╔══██╗██║░░░██║██╔════╝██╔════╝▒▓▒▓▓▒▓▓▓▓
          ▓▓▓▓▒▓▓▒▓███████║██████╔╝██║░░░██║███████╗█████╗▒▓▒▓▒▓▓▒▓▓▓▓
           ▓▓▓▒▓▓▒▓██╔══██║██╔══██╗██║░░░██║╚════██║██╔══╝▒▓▒▓▒▓▓▒▓▓▓
            ▓▓▒▓▓▒▓██║▒▒██║██████╔╝╚██████╔╝███████║███████╗▒▓▒▓▓▒▓▓
              ▒▓▓▒▓╚═╝▒▒╚═╝╚═════╝░░╚═════╝░╚══════╝╚══════╝▒▓▒▓▓▒
                 ▒▓▒▒▓▒▒░▒▒░▒░▒░░▒░░░░░░░░░░░░▒░░▒░▒░▒▒░▓▒▒▓▒▓▒

                                    ~ By ~

                          Joseph "Ballist1c" Calabria
                          Maxim "Acerspyro" Therrien

                                   ~ Lore ~

Back in its golden days, the toxic waste processing facility would process up to
500 000 tons of toxic, carcinogenic, or otherwise harmful biochemicals everyday.

The plant rid a multitude of labs and factories all around the globe (well,
what's left of it anyway) of all forms of dangerous factory by-products, such as
narcotics, acids as well as defective biochemical weaponry, which were commonly
dumped in facilities just like this one.

The company owning the plant, Owens Waste Processing Co., went out of business
five years before the great war of 3078.
The war having decimated 65% of the world's population, there was nobody left to
keep the plant and its toxic waste in control.

Over the years, without a working drainage system, the waste levels rose to the
point where only the top two floors are left intact.

Your goal, as a team or on your own, is to win custody of the plant in order for
you to set camp there to ready up for the upcoming biological warfare.
----

Enjoy! Don't swim in the goop.
